<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OpenForker</title>
    </head>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            background: rgb(31, 31, 31);
            display: flex;
            flex: 1 1 0;
            justify-content: center;
            align-items: center;
        }

        div {
            background: white;
            padding: 35px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            animation: bounce 1s alternate ease-in;
        }

        svg {
            width: 150px;
        }

        h1 {
            color: rgb(12, 12, 12);
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
        }

        @keyframes bounce {
        0%   {transform: scale(.1);}
        100% {transform: scale(1);}
        }
    </style>
    <body>
        <div>
            <h1>Successfully authentified to OpenForker</h1>
            <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 507.2 507.2"
                style="enable-background: new 0 0 507.2 507.2"
                xml:space="preserve"
            >
                <circle style="fill: #32ba7c" cx="253.6" cy="253.6" r="253.6" />
                <path
                    style="fill: #0aa06e"
                    d="M188.8,368l130.4,130.4c108-28.8,188-127.2,188-244.8c0-2.4,0-4.8,0-7.2L404.8,152L188.8,368z"
                />
                <g>
                    <path
                        style="fill: #ffffff"
                        d="M260,310.4c11.2,11.2,11.2,30.4,0,41.6l-23.2,23.2c-11.2,11.2-30.4,11.2-41.6,0L93.6,272.8
		c-11.2-11.2-11.2-30.4,0-41.6l23.2-23.2c11.2-11.2,30.4-11.2,41.6,0L260,310.4z"
                    />
                    <path
                        style="fill: #ffffff"
                        d="M348.8,133.6c11.2-11.2,30.4-11.2,41.6,0l23.2,23.2c11.2,11.2,11.2,30.4,0,41.6l-176,175.2
		c-11.2,11.2-30.4,11.2-41.6,0l-23.2-23.2c-11.2-11.2-11.2-30.4,0-41.6L348.8,133.6z"
                    />
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
            </svg>
        </div>
    </body>
</html>
